<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>To do List - Static Site</title>
  <style>
    :root{
      --bg:#f7fafc; --card:#ffffff; --primary:#2563eb; --muted:#6b7280; --radius:12px;
      --shadow: 0 8px 24px rgba(15,23,42,0.06);
      font-family: Inter, Roboto, "Noto Sans KR", system-ui, -apple-system, "Segoe UI", Arial;
    }
    *{box-sizing:border-box}
    body{margin:0;background:var(--bg);color:#0f172a}
    .wrap{max-width:980px;margin:32px auto;padding:20px}
    header{display:flex;align-items:center;justify-content:space-between;margin-bottom:18px}
    h1{font-size:20px;margin:0}
    .card{background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);padding:18px}
    .muted{color:var(--muted)}
    .grid{display:grid;grid-template-columns:1fr 420px;gap:20px}
    @media(max-width:900px){ .grid{grid-template-columns:1fr} }

    /* form */
    label{display:block;font-size:13px;color:var(--muted);margin-bottom:6px}
    input[type="text"],input[type="email"],input[type="password"],textarea,select{
      width:100%;padding:10px;border-radius:10px;border:1px solid #e6eef9;background:#fff;font-size:14px}
    .btn{display:inline-block;padding:10px 14px;border-radius:10px;border:0;cursor:pointer;font-weight:600}
    .btn-primary{background:var(--primary);color:#fff}
    .btn-ghost{background:transparent;border:1px solid var(--primary);color:var(--primary)}
    .btn-danger{background:#ef4444;color:#fff}

    /* todo */
    .todos{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:14px;margin-top:12px}
    .todo-card{padding:12px;border-radius:10px;background:#fff;border:1px solid #eef2ff}
    .todo-title{font-weight:700;margin:0 0 6px}
    .meta{font-size:13px;color:var(--muted)}
    .tag{display:inline-block;padding:6px 8px;border-radius:8px;font-size:12px;margin-right:8px}
    .tag--done{background:#ecfdf5;color:#14532d}
    .tag--doing{background:#fffbeb;color:#73550f}

    /* header controls */
    .controls{display:flex;gap:8px;align-items:center}
    .search{padding:8px;border-radius:8px;border:1px solid #e6eef9}

    /* modal */
    .modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(8,12,24,0.45);z-index:50}
    .modal.open{display:flex}
    .modal .card{width:420px}
    .small{font-size:13px;color:var(--muted)}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <h1>To do List</h1>
      <nav class="muted">간단한 정적 사이트 (API 연동)</nav>
    </header>

    <div class="grid">
      <!-- left: main app -->
      <main>
        <section id="panel-loggedout" class="card" aria-hidden="false">
          <h2 style="margin-top:0">로그인</h2>
          <div style="max-width:520px">
            <label>아이디</label>
            <input id="login-id" type="text" placeholder="ID">
            <label style="margin-top:8px">비밀번호</label>
            <input id="login-pw" type="password" placeholder="Password">
            <div style="margin-top:12px;display:flex;gap:8px">
              <button class="btn btn-primary" id="btn-login">로그인</button>
              <button class="btn btn-ghost" id="btn-show-signup">회원가입</button>
            </div>
            <p class="small" style="margin-top:10px">※ 테스트용: H2 인메모리 DB 사용</p>
          </div>
        </section>

        <section id="panel-todos" class="card" style="display:none">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <div>
              <h2 style="margin:0">나의 To do 목록</h2>
              <p id="user-info" class="muted" style="margin:6px 0 0">-</p>
            </div>
            <div class="controls">
              <input id="q" class="search" placeholder="검색 (제목)" />
              <button class="btn" id="btn-refresh">새로고침</button>
              <button class="btn btn-primary" id="btn-open-new">할일 추가</button>
              <button class="btn" id="btn-logout">로그아웃</button>
              <button class="btn btn-danger" id="btn-delete-user">회원 탈퇴</button>
            </div>
          </div>

          <div class="todos" id="todos"></div>
        </section>
      </main>

      <!-- right: signup / info -->
      <aside>
        <section id="panel-signup" class="card" style="display:none">
          <h3 style="margin-top:0">회원가입</h3>
          <label>아이디</label>
          <input id="su-login" type="text" placeholder="ID">
          <label style="margin-top:8px">이메일</label>
          <input id="su-email" type="email" placeholder="Email">
          <label style="margin-top:8px">비밀번호</label>
          <input id="su-pw" type="password" placeholder="Password">
          <div style="margin-top:12px;display:flex;gap:8px">
            <button class="btn btn-primary" id="btn-signup">가입</button>
            <button class="btn" id="btn-cancel-signup">취소</button>
          </div>
        </section>

        <section class="card" style="margin-top:14px">
          <h4 style="margin:0 0 8px 0">API 설명</h4>
          <p class="small">이 정적 사이트는 <code class="small">http://localhost:8080/api</code> 에 있는 Spring Boot 백엔드와 연동됩니다.</p>
          <ul class="small" style="padding-left:18px">
            <li>회원가입: <code>/api/auth/signup</code></li>
            <li>로그인: <code>/api/auth/login</code></li>
            <li>To do CRUD: <code>/api/todos</code></li>
          </ul>
        </section>
      </aside>
    </div>
  </div>

  <!-- modal -->
  <div id="modal" class="modal" role="dialog" aria-hidden="true">
    <div class="card">
      <h3 style="margin-top:0">To do 등록 / 수정</h3>
      <label>제목</label>
      <input id="todo-title" type="text">
      <label style="margin-top:8px">내용</label>
      <textarea id="todo-desc" rows="4"></textarea>
      <div style="display:flex;gap:10px;margin-top:8px">
        <div style="flex:1">
          <label>상태</label>
          <select id="todo-status"><option value="doing">진행중</option><option value="done">완료</option></select>
        </div>
        <div style="width:160px">
          <label>완료일</label>
          <input id="todo-finish" type="date">
        </div>
      </div>
      <div style="display:flex;gap:8px;margin-top:12px">
        <button class="btn btn-primary" id="btn-save">저장</button>
        <button class="btn" id="btn-close">취소</button>
      </div>
    </div>
  </div>

<script>
(function(){
  const API_BASE = 'http://localhost:8080/api';
  // Token helpers
  const tokenKey = 'todo_token';
  function saveToken(t){ localStorage.setItem(tokenKey, t); }
  function getToken(){ return localStorage.getItem(tokenKey); }
  function clearToken(){ localStorage.removeItem(tokenKey); }

  // Elements
  const panelLoggedOut = document.getElementById('panel-loggedout');
  const panelSignup = document.getElementById('panel-signup');
  const panelTodos = document.getElementById('panel-todos');
  const todosEl = document.getElementById('todos');
  const userInfoEl = document.getElementById('user-info');
  const qInput = document.getElementById('q');

  // Modal
  const modal = document.getElementById('modal');
  let editingId = null;

  function showPanel(name){
    panelLoggedOut.style.display = (name==='auth') ? '' : 'none';
    panelSignup.style.display = (name==='signup') ? '' : 'none';
    panelTodos.style.display = (name==='todos') ? '' : 'none';
  }

  // Basic fetch wrapper
  async function apiFetch(path, opts = {}){
    const headers = opts.headers || {};
    headers['Content-Type'] = headers['Content-Type'] || 'application/json';
    const token = getToken();
    if(token) headers['Authorization'] = 'Bearer ' + token;
    const res = await fetch(API_BASE + path, { ...opts, headers });
    const text = await res.text();
    let data = null;
    try { data = text ? JSON.parse(text) : null; } catch(e){ data = text; }
    if(!res.ok) throw { status: res.status, data };
    return data;
  }

  // Auth actions
  document.getElementById('btn-show-signup').addEventListener('click', ()=> showPanel('signup'));
  document.getElementById('btn-cancel-signup').addEventListener('click', ()=> showPanel('auth'));

  document.getElementById('btn-signup').addEventListener('click', async ()=>{
    const loginId = document.getElementById('su-login').value.trim();
    const email = document.getElementById('su-email').value.trim();
    const password = document.getElementById('su-pw').value;
    if(!loginId || !email || !password){ alert('모든 필드를 입력하세요'); return; }
    try {
      await apiFetch('/auth/signup', {
        method: 'POST',
        body: JSON.stringify({ loginId, email, password })
      });
      alert('회원가입 완료. 로그인 해주세요.');
      showPanel('auth');
    } catch(e){ alert(e.data?.message || '회원가입 실패'); console.error(e); }
  });

  document.getElementById('btn-login').addEventListener('click', async ()=>{
    const loginId = document.getElementById('login-id').value.trim();
    const password = document.getElementById('login-pw').value;
    if(!loginId || !password){ alert('아이디/비밀번호를 입력하세요'); return; }
    try {
      const data = await apiFetch('/auth/login', {
        method: 'POST',
        body: JSON.stringify({ loginId, password })
      });
      saveToken(data.token);
      userInfoEl.textContent = data.user.login_id + ' 님';
      await loadTodos();
      showPanel('todos');
    } catch(e){ alert(e.data?.message || '로그인 실패'); console.error(e); }
  });

  document.getElementById('btn-logout').addEventListener('click', ()=>{ clearToken(); showPanel('auth'); });

  // 회원 탈퇴
  document.getElementById('btn-delete-user').addEventListener('click', async () => {
    if (!confirm('정말 회원 탈퇴하시겠습니까? 이 작업은 되돌릴 수 없습니다.')) return;
    try {
      await apiFetch('/users/me', { method: 'DELETE' });
      alert('회원 탈퇴가 완료되었습니다.');
      clearToken();
      showPanel('auth');
    } catch (e) {
      alert(e.data?.message || '회원 탈퇴 실패');
      console.error(e);
    }
  });

  // Modal controls
  document.getElementById('btn-open-new').addEventListener('click', ()=> openModal());
  document.getElementById('btn-close').addEventListener('click', closeModal);
  document.getElementById('btn-save').addEventListener('click', saveTodo);
  document.getElementById('btn-refresh').addEventListener('click', loadTodos);

  function openModal(item){
    editingId = item ? item.id : null;
    document.getElementById('todo-title').value = item?.title || '';
    document.getElementById('todo-desc').value = item?.description || '';
    document.getElementById('todo-status').value = item?.status || 'doing';
    document.getElementById('todo-finish').value = item?.finishDate || '';
    modal.classList.add('open'); modal.setAttribute('aria-hidden','false');
  }
  function closeModal(){ modal.classList.remove('open'); modal.setAttribute('aria-hidden','true'); editingId = null; }

  async function saveTodo(){
    const title = document.getElementById('todo-title').value.trim();
    const description = document.getElementById('todo-desc').value.trim();
    const status = document.getElementById('todo-status').value;
    const finishDate = document.getElementById('todo-finish').value || null;
    if(!title){ alert('제목을 입력하세요'); return; }
    try {
      if(editingId){
        await apiFetch('/todos/' + editingId, { method: 'PUT', body: JSON.stringify({ title, description, status, finishDate }) });
      } else {
        await apiFetch('/todos', { method: 'POST', body: JSON.stringify({ title, description, status, finishDate }) });
      }
      await loadTodos();
      closeModal();
    } catch(e){ alert(e.data?.message || '저장 실패'); console.error(e); }
  }

  // Load todos
  async function loadTodos(){
    try {
      const me = await apiFetch('/users/me', { method: 'GET' });
      userInfoEl.textContent = me.loginId || (me.login_id || '') + ' 님';
      const q = qInput.value.trim().toLowerCase();
      const items = await apiFetch('/todos', { method: 'GET' });
      let filtered = items;
      if(q) filtered = items.filter(it => (it.title||'').toLowerCase().includes(q));
      renderTodos(filtered);
    } catch(e){ console.error(e); clearToken(); showPanel('auth'); }
  }

  function renderTodos(items){
    todosEl.innerHTML = '';
    if(!items || items.length===0){
      todosEl.innerHTML = '<div class="muted">등록된 To do 가 없습니다.</div>';
      return;
    }
    items.forEach(it=>{
      const card = document.createElement('article');
      card.className = 'todo-card';
      const title = document.createElement('h3'); title.className='todo-title'; title.textContent = it.title || '';
      const meta = document.createElement('div'); meta.className='meta';
      const tag = document.createElement('span'); tag.className = 'tag ' + (it.status==='done' ? 'tag--done' : 'tag--doing'); tag.textContent = it.status==='done' ? '완료' : '진행중';
      const finish = document.createElement('span'); finish.className='muted'; finish.style.marginLeft='6px'; finish.textContent = '완료일: ' + (it.finishDate || '-');
      meta.appendChild(tag); meta.appendChild(finish);
      const desc = document.createElement('p'); desc.className='muted'; desc.style.marginTop='8px'; desc.textContent = it.description || '';

      const actions = document.createElement('div'); actions.style.marginTop='10px'; actions.style.display='flex'; actions.style.gap='8px';
      const btnEdit = document.createElement('button'); btnEdit.className='btn'; btnEdit.textContent='수정'; btnEdit.addEventListener('click', ()=> openModal(it));
      const btnDel = document.createElement('button'); btnDel.className='btn btn-danger'; btnDel.textContent='삭제'; btnDel.addEventListener('click', async ()=>{
        if(!confirm('삭제하시겠습니까?')) return;
        try { await apiFetch('/todos/' + it.id, { method: 'DELETE' }); await loadTodos(); } catch(e){ alert('삭제 실패'); }
      });
      const btnToggle = document.createElement('button'); btnToggle.className='btn'; btnToggle.textContent = it.status==='done' ? '진행으로' : '완료로'; btnToggle.addEventListener('click', async ()=>{
        try { const newStatus = it.status==='done' ? 'doing' : 'done'; await apiFetch('/todos/' + it.id + '/status', { method: 'PATCH', body: JSON.stringify({ status: newStatus }) }); await loadTodos(); } catch(e){ alert('상태 변경 실패'); }
      });
      actions.appendChild(btnEdit); actions.appendChild(btnToggle); actions.appendChild(btnDel);

      card.appendChild(title); card.appendChild(meta); card.appendChild(desc); card.appendChild(actions);
      todosEl.appendChild(card);
    });
  }

  // On load: decide panel
  if(getToken()) { showPanel('todos'); loadTodos(); } else { showPanel('auth'); }

  // quick search trigger
  qInput.addEventListener('input', ()=> { loadTodos(); });

})();
</script>
</body>
</html>
